PORT = 8080
password = VVDWznyWx3E0TK2t
username = mongoshivamkpsingh
email = mongoshivamkpsingh@gmail.com
ip = 152.58.117.6/32
MONGO_URL = mongodb+srv://mongoshivamkpsingh:VVDWznyWx3E0TK2t@ecommerce.1cyvrjj.mongodb.net/ecommerce
JWT_SECRET = mynameisshivamkpsingh